<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DulceCor.master.cs" Inherits="DulceCor_final_.DulceCor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DulceCor</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />   
    <link href="css/shop-homepage.css" rel="stylesheet" />     
    <link href="js/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" />
    <link href="js/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" />
    
   
    <asp:ContentPlaceHolder ID="cphead" runat="server">
        
    </asp:ContentPlaceHolder>

</head>
<body>
     <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header" >
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Venta.aspx">DulceCor</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li runat="server" id="lnkMenuInicio">
                                <a href="Venta.aspx">Productos</a>
                            </li>
                            <li runat="server" id="lnkPromociones">
                                <a href="Promociones.aspx">Promociones</a>
                            </li>
                            <li runat="server" id="lnkSuCompra">
                                <a href="SuCompra.aspx">Mi Carrito</a>
                            </li>
                            <li runat="server" id="lnkNuevaPromocion">
                                <a href="NuevaPromocion.aspx">Nueva Promocion</a>
                            </li>
                           <li runat="server" id="lnkSuPromocion">
                                <a href="SuPromocion.aspx">SuPromocion</a>
                            </li>
                            <li class="dropdown" runat="server" id="lnkMenuAbm">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">ABMs<b class="caret"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li runat="server" id="lnkMenuConsumidores">
                                        <a href="Consumidores.aspx">Consumidores</a>
                                    </li>
                                    <li runat="server" id="lnkMenuGolosinas">
                                        <a href="Golosina.aspx">Golosina</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown" runat="server"  id="lnkMenuInforme"  >
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#" >Informes<b class="caret"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li runat="server" id="lnkInformePromocion">
                                        <a href="InformePromocion.aspx">Informe Promocion</a>
                                    </li>
                                    <li runat="server" id="lnkInformeVenta">
                                        <a href="InformeVenta.aspx">Informe Venta</a>
                                    </li>

                                </ul>
                            </li>
                       
                        </ul>

                        <ul class="nav navbar-nav pull-right">
                             <li runat="server" id="lnkEstadoLogin" >
                                 <asp:LoginStatus ID="LoginStatus2" runat="server" />

                            </li>   
                                  <li>
                                     <asp:LoginName ID="LoginName2" runat="server" ForeColor="#BDBDBD" Font-Size="Medium"  />     
                                     
                                  </li>  
                            </ul>
                        
                                    
                    </div>
                    <!-- /.navbar-collapse -->
                     
                </div>
                <!-- /.container -->
            </nav>
  
        <asp:ContentPlaceHolder ID="cphContenido" runat="server">
            
        </asp:ContentPlaceHolder>
   
            <div class="container">
               
                <!-- Footer -->
                <footer>
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="titulo">Copyright &copy; UTN PAV2 - 2016</p>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
    </form>
     
     <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>
